
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .cards {
    width:300px;
    padding: 20px;
  }
  
  .image_box img {
    width: 200px;
    height: 200px;
  }
  
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background:greenyellow;
    outline: none;
  }

  .details button:hover{
    background: red;
    cursor: pointer;
  }
  